{
  "name": "gui",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "devDependencies": {
    "react-cookies": "^0.1.1"
  },
  "dependencies": {
    "antd": "^3.19.1",
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "country-state-city": "^1.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^1.0.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-text-marquee": "^1.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.3"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://ludiclass.herokuapp.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
