#upstream para django
upstream soang_upstream {
    server django:8000 fail_timeout=0;
}

server {
	client_max_body_size 2M;
	#listening port to ipv4
    listen 80;
    #listening port to ipv6
    listen [::]:8080 default_server ipv6only=on;
    #allowed all alias to server
    server_name _;

    #django's root path
    location / {
        proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass        http://django:8000;
    }
}
